.App{
    margin: 2em 4em;
    color: white;
    scroll-behavior: smooth;
}

a{
    color: #525151;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.menu{
    width: 20rem;
    max-width: 200px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.menu a:hover{
    color: white;
}

.button{
    padding: 1rem 2.9rem;
    background-color: white;
    color: black;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.2s;
}

.button:hover{
    background-image: linear-gradient(0deg, rgb(249, 66, 6),rgb(250, 134, 22),rgb(251, 202, 37));
    color: white;
    
}

.hero{
    display: flex;
    align-items: center;
    padding: 4.2em 0;
}

.hero-title h1{
    font-size: 110px;
    transition: 0.5s;
}

.hero-title h1:hover{
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: repeating-linear-gradient(0deg, hsla(127,4%,81%,0.05) 0px, hsla(127,4%,81%,0.05) 1px,transparent 1px, transparent 11px,hsla(127,4%,81%,0.05) 11px, hsla(127,4%,81%,0.05) 12px,transparent 12px, transparent 32px),repeating-linear-gradient(135deg, hsla(127,4%,81%,0.05) 0px, hsla(127,4%,81%,0.05) 1px,transparent 1px, transparent 11px,hsla(127,4%,81%,0.05) 11px, hsla(127,4%,81%,0.05) 12px,transparent 12px, transparent 32px),repeating-linear-gradient(0deg, hsla(127,4%,81%,0.05) 0px, hsla(127,4%,81%,0.05) 1px,transparent 1px, transparent 11px,hsla(127,4%,81%,0.05) 11px, hsla(127,4%,81%,0.05) 12px,transparent 12px, transparent 32px),repeating-linear-gradient(135deg, hsla(127,4%,81%,0.05) 0px, hsla(127,4%,81%,0.05) 1px,transparent 1px, transparent 11px,hsla(127,4%,81%,0.05) 11px, hsla(127,4%,81%,0.05) 12px,transparent 12px, transparent 32px),linear-gradient(90deg, rgb(223, 195, 5),rgb(221, 78, 0));
}

.vertical-images{
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
    height: 36em;
    margin-bottom: 4rem;
}

.vertical-images div{
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.vertical-images img{
    margin-right: .4rem;
}

.vertical-images a{
    display: flex;
    align-items: center;
    position: absolute;
    color: #fff;
    font-size: 3em;
    font-weight: bold;
    width: 50px;
    padding: 15px;
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    z-index: 1;
    right: 0;
    bottom: 0;
    top:0;
}


.horizontal-images{
    overflow: hidden;
    display: flex;
}

.horizontal-images img{
    margin-right: .4rem;
}


.highlight{
    margin-top: 5rem;
}

.week-left{
    background-color: #740000;
    width: 50%;
    height: 40rem;
    position: relative;
}

.week-content{
    padding: 5rem 4rem;
}

.week-content h1{
    font-size: 4rem;
    margin-bottom: 1rem;
}

.week-images{
    position: absolute;
    z-index: 1;
    right: 0;
    top: 102.3rem;
}

.week-images img{
    margin-right: 0.4rem;
}